# Eathood

app/: build.gradle
app/src/androidTest/java/id/assist/eathood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bakso.txt  donat.txt  martabak-har.txt  martabak-mesir.txt  migor.txt  nasgor.txt  pempek.txt  sate-madura.txt  sate-padang.txt  siomay.txt  tekwan.txt
app/src/main/java/id/assist/eathood/base/: BaseActivity.kt
app/src/main/java/id/assist/eathood/cashier/: CashbackVoucher.kt  CashierActivity.kt  CurrencyAmount.kt  DiscountVoucher.kt  IndonesianCurrency.kt  VoucherDecorator.kt
app/src/main/java/id/assist/eathood/constant/: Variables.kt
app/src/main/java/id/assist/eathood/contract/: LayoutPainter.kt  TextViewDecorator.kt  TextViewPainter.kt  ViewPainter.kt
app/src/main/java/id/assist/eathood/cornerlight/: CornerLightActivity.kt  CornerLightObserver.kt  CornerLightSubject.kt  Observer.kt  Subject.kt
app/src/main/java/id/assist/eathood/decorator/: CashbackVoucher.kt  (+5 more)
app/src/main/res/drawable-anydpi/: ic_restart_white.xml  ic_sun_white.xml
app/src/main/res/layout/: activity_cashier.xml  activity_corner_light.xml  activity_food_details.xml  activity_food_list.xml  activity_profile.xml  activity_remote.xml  activity_spell_caster.xml  activity_todo_form.xml  activity_todo_list.xml  view_food_item.xml  view_todo_item.xml
app/src/main/res/menu/: menu_corner_light.xml  menu_food_details.xml  menu_food_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/assist/eathood/: ExampleUnitTest.kt
(+93 files in other folders)
